HTTP_HOST = "testhost"
HTTP_PORT = "testport"
DB_CONNECTION_STRING = "teststring"
RABBITMQ_HOST = "testrabbit"
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = "admin"
RABBITMQ_PASSWORD = "admin"
RABBITMQ_QUEUE_NAME = "RabbitMQ"
GRPC_HOST = "testgrpchost"
GRPC_PORT = "testgrpcport"
SERVER = 127.0.0.1
PORT = 3000
CONNECTION_STRING = mongodb://127.0.0.1:27017/TrustBank 
