HTTP_HOST = 10.10.28.233
HTTP_PORT = 8080
DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/TrustBank
RABBITMQ_HOST = 10.10.11.49
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME =  admin
RABBITMQ_PASSWORD = admin
RABBITMQ_QUEUE_NAME = BilleteraMessages
GRPC_HOST = 10.10.11.216
GRPC_PORT = 50051
