HTTP_HOST = localhost
HTTP_PORT = 8080
DB_CONNECTION_STRING = mongodb://admin:admin@127.0.0.1:27017/TrustBank
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME =  guest
RABBITMQ_PASSWORD = guest
RABBITMQ_QUEUE_NAME = BilleteraMessages
GRPC_HOST = localhost
GRPC_PORT = 50051
